<!DOCTYPE html>
<html>
    <head>
        <meta  charset=utf-8>
        <title>EL VIAJE PERFECTO !!</title>
        <link rel="shortcut icon" href="../Imagen/icono.png">
    </head>
    <body>
        <h2>COMIDA</h2>

        <a href="index.html">INICIO</a>
        <br/>        
        
        <p aling = "justify">

            Me gustaria comer los platos tradicionales más habituales <br/>
            de la comida canaria, para mi los platos tradicionales <br/>
            de la comida canaria son importantes ya que representan la <br/>
            identidad cultural entre los cuales quisiera degustar son: <br/>
            Potaje de berros, rancho canario, tollos en salsa Y carne de cabra<br/>
            Por ultimo .<br/>

        </p>


        <img src="../Imagen/im4.jpg"  style="width:200px; height:200px;" >
            <h2>CARNE DE CABRA Y TOLLOS</h2>

        <embed src="../Imagen/im5.jpg"  style="width:200px; height:200px">
            <h2>CONEJO EN SALSA</h2>
  
        <ul>
            <li><a href="Comida.html">COMIDA</a></li>
            <li><a href="Lugares.html">LUGARES</a></li>
            <li><a href="Extras.html">EXTRAS</a></li>   
        </ul>                
        

    </body>
</html>